spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://13.57.254.248:5042/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword